src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Let $a_1, a_2, a_3, \\dots$ be a G.P. of increasing positive terms. If $a_1 a_5 = 28$ and $a_2 + a_4 = 29$, then $a_6$ is equal to:",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Let $x = x(y)$ be the solution of the differential equation $y^2 dx + (x - \\frac{1}{y}) dy = 0$. If $x(1) = 1$, then $x (\\frac{1}{e})$ is :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Two balls are selected at random one by one without replacement from a bag containing 4 white and 6 black balls. If the probability that the first selected ball is black, given that the second selected ball is also black, is $\\frac{m}{n}$, where gcd(m, n) = 1, then m + n is equal to :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "The product of all solutions of the equation $e^{5(\\log_e x)^2+3} = x^8, x > 0$, is :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Let the triangle PQR be the image of the triangle with vertices (1, 3), (3, 1) and (2, 4) in the line $x + 2y = 2$. If the centroid of $\\triangle PQR$ is the point $(\\alpha, \\beta)$, then $15(\\alpha - \\beta)$ is equal to :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Let for $f(x) = 7 \\tan^8 x + 7 \\tan^6 x - 3 \\tan^4 x - 3 \\tan^2 x$, $I_1 = \\int_0^{\\pi/4} f(x)dx$ and $I_2 = \\int_0^{\\pi/4} x f(x)dx$. Then $7I_1 + 12I_2$ is equal to :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Let the parabola $y = x^2 + px - 3$, meet the coordinate axes at the points P, Q and R . If the circle C with centre at $(-1,-1)$ passes through the points P, Q and R, then the area of $\\triangle PQR$ is :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Let $L_1 : \\frac{x+1}{2} = \\frac{y-2}{3} = \\frac{z+3}{4}$ and $L_2 : \\frac{x-2}{3} = \\frac{y+4}{4} = \\frac{z-5}{5}$ be two lines. Then which of the following points lies on the line of the shortest distance between $L_1$ and $L_2$?",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Let f(x) be a real differentiable function such that f(0) = 1 and $f(x + y) = f(x)f'(y) + f'(x)f(y)$ for all $x, y \\in R$. Then $\\sum_{n=1}^{100} \\log_e f(n)$ is equal to :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "From all the English alphabets, five letters are chosen and are arranged in alphabetical order. The total number of ways, in which the middle letter is ' M', is :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Using the principal values of the inverse trigonometric functions, the sum of the maximum and the minimum values of $16 ((\\sec^{-1}x)^2 + (\\csc^{-1}x)^2)$ is :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Let $f : R \\rightarrow R$ be a twice differentiable function such that $f(x + y) = f(x)f(y)$ for all $x, y \\in R$. If $f'(0) = 4a$ and $f​$ satisfies $f''(x) - 3af'(x) - f(x) = 0, a > 0$, then the area of the region $R = \\{(x, y) | 0 \\leq y \\leq f(ax), 0 \\leq x \\leq 2\\}$ is:",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "The area of the region, inside the circle $(x - 2\\sqrt{3})^2 + y^2 = 12$ and outside the parabola $y^2 = 2\\sqrt{3}x$ is:",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Let the foci of a hyperbola be (1, 14) and (1, -12). If it passes through the point (1, 6), then the length of its latus-rectum is :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "If $\\sum_{r=1}^{n} T_r = \\frac{(2n-1)(2n+1)(2n+3)(2n+5)}{6}$, then $\\lim_{n\\to\\infty} \\sum_{r=1}^{n} \\frac{1}{T_r}$ is equal to:",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "A coin is tossed three times. Let X denote the number of times a tail follows a head. If $\\mu$ and $\\sigma^2$ denote the mean and variance of X, then the value of $64 (\\mu + \\sigma^2)$ is:",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "The number of non-empty equivalence relations on the set {1, 2, 3} is :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "A circle C of radius 2 lies in the second quadrant and touches both the coordinate axes. Let r be the radius of a circle that has centre at the point (2,5) and intersects the circle C at exactly two points. If the set of all possible values of r is the interval $(\\alpha, \\beta)$, then $3\\beta - 2\\alpha$ is equal to :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Let $A = \\{1, 2, 3, \\dots, 10\\}$ and $B = \\{ \\frac{m}{n} : m, n \\in A, m < n \\text{ and gcd}(m, n) = 1\\}$. Then n(B) is equal to :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Let $z_1, z_2$ and $z_3$ be three complex numbers on the circle $|z| = 1$ with $\\arg (z_1) = \\frac{\\pi}{12}$, $\\arg (z_2) = 0$ and $\\arg (z_3) = \\frac{7\\pi}{4}$. If $|z_1z_2 + z_2z_3 + z_3z_1|^2 = \\alpha + \\beta\\sqrt{2}$, $\\alpha, \\beta \\in Z$, then the value of $\\alpha^2 + \\beta^2$ is :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Let A be a square matrix of order 3 such that det(A) = -2 and det(3adj(-6 adj(3A))) = $2^{m+n} \\cdot 3^{mn}$, m > n. Then 4 m + 2n is equal to ____",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "If $\\sum_{r=0}^{50} \\frac{^{50}C_r}{r+2} = \\frac{m}{n}$, gcd(m, n) = 1, then m - n is equal to ____",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Let $\\vec{c}$ be the projection vector of $\\vec{b} = \\lambda \\hat{i} + 4\\hat{k}$, $\\lambda > 0$, on the vector $\\vec{a} = \\hat{i} + 2\\hat{j} + 2\\hat{k}$. If $|\\vec{a} + \\vec{c}| = 7$, then the area of the parallelogram formed by the vectors $\\vec{b}$ and $\\vec{c}$ is ____",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Let the function, $f(x) = \\begin{cases} -3ax^2-2, & x<1 \\\\ a^2 + bx, & x \\ge 1 \\end{cases}$ be differentiable for all $x \\in R$, where $a > 1, b \\in R$. If the area of the region enclosed by $y = f(x)$ and the line $y = -20$ is $\\alpha + \\beta\\sqrt{3}$, $\\alpha, \\beta \\in Z$, then the value of $\\alpha + \\beta$ is ____",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Let $L_1 : \\frac{x-1}{3} = \\frac{y-1}{2} = \\frac{z+1}{1}$ and $L_2 : \\frac{x-1}{3} = \\frac{y}{6} = \\frac{z+4}{\\alpha}$, $\\alpha \\in R$, be two lines, which intersect at the point B. If P is the foot of perpendicular from the point A(1, 1, -1) on $L_2$, then the value of $26\\alpha(PB)^2$ is ____",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "An electron is made to enter symmetrically between two parallel and equally but oppositely charged metal plates, each of 10 cm length. The electron emerges out of the electric field region with a horizontal component of velocity $10^6$ m/s. If the magnitude of the electric field between the plates is 9.1 V/cm, then the vertical component of velocity of electron is (mass of electron $= 9.1 \\times 10^{-31}$ kg and charge of electron $= 1.6 \\times 10^{-19}$ C)",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Given below are two statements : Statement-I : The equivalent emf of two nonideal batteries connected in parallel is smaller than either of the two emfs. Statement-II : The equivalent internal resistance of two nonideal batteries connected in parallel is smaller than the internal resistance of either of the two batteries. In the light of the above statements, choose the correct answer from the options given below.",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "A uniform circular disc of radius 'R' and mass 'M' is rotating about an axis perpendicular to its plane and passing through its centre. A small circular part of radius R/2 is removed from the original disc as shown in the figure. Find the moment of inertia of the remaining part of the original disc about the axis as given above. (Figure shows a large disc of radius R with a smaller disc of radius R/2 removed, the smaller disc's center is R/2 from the center of the larger disc, along a radius).",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "An amount of ice of mass $10^{-3}$ kg and temperature -10°C is transformed to vapour of temperature 110°C by applying heat. The total amount of work required for this conversion is, (Take, specific heat of ice = $2100 Jkg^{-1} K^{-1}$, specific heat of water = $4180 Jkg^{-1} K^{-1}$, specific heat of steam = $1920 Jkg^{-1} K^{-1}$, Latent heat of ice = $3.35 \\times 10^5 Jkg^{-1}$ and Latent heat of steam = $2.25 \\times 10^6 Jkg^{-1}$)",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "An electron in the ground state of the hydrogen atom has the orbital radius of $5.3 \\times 10^{-11}$ m while that for the electron in third excited state is $8.48 \\times 10^{-10}$ m. The ratio of the de Broglie wavelengths of electron in the excited state to that in the ground state is",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "A bob of mass m is suspended at a point O by a light string of length l and left to perform vertical motion (circular) as shown in figure. Initially, by applying horizontal velocity $v_0$ at the point 'A', the string becomes slack when, the bob reaches at the point 'D'. The ratio of the kinetic energy of the bob at the points B and C is (Figure shows points A, B, C, D on a vertical circle. A is the lowest point. B and C are at 60 degrees from vertical below the center O. D is the highest point)",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Given is a thin convex lens of glass (refractive index $\\mu$) and each side having radius of curvature R. One side is polished for complete reflection. At what distance from the lens, an object be placed on the optic axis so that the image gets formed on the object itself?",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Which of the following circuits represents a forward biased diode? (Options refer to circuit diagrams A, B, C, D, E which are not shown)",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Sliding contact of a potentiometer is in the middle of the potentiometer wire having resistance $R_p = 1\\Omega$ as shown in the figure. An external resistance of $R_e = 2\\Omega$ is connected via the sliding contact. The electric current in the circuit is : (Figure shows a 0.9V source connected across a 1 Ohm potentiometer wire Rp. A 2 Ohm resistor Re is connected from one end of Rp to the sliding contact at the midpoint).",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "A small point of mass m is placed at a distance 2R from the centre 'O' of a big uniform solid sphere of mass M and radius R. The gravitational force on 'm' due to M is $F_1$. A spherical part of radius R/3 is removed from the big sphere as shown in the figure and the gravitational force on m due to remaining part of M is found to be $F_2$. The value of ratio $F_1 : F_2$ is (Figure shows mass m at point P, distance 2R from center O of sphere M. A cavity of radius R/3 centered at R/2 from O along OP is removed).",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "A closed organ and an open organ tube are filled by two different gases having same bulk modulus but different densities $\\rho_1$ and $\\rho_2$, respectively. The frequency of $9^{th}$ harmonic of closed tube is identical with $4^{th}$ harmonic of open tube. If the length of the closed tube is 10 cm and the density ratio of the gases is $\\rho_1 : \\rho_2 = 1 : 16$, then the length of the open tube is :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "If B is magnetic field and $\\mu_0$ is permeability of free space, then the dimensions of $(B/\\mu_0)$ is",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "A line charge of length $a/\\sqrt{2}$ is kept at the center of an edge BC of a cube ABCDEFGH having edge length 'a' as shown in the figure. If the density of line charge is $\\lambda$ C per unit length, then the total electric flux through all the faces of the cube will be (Take, $\\epsilon_0$ as the free space permittivity)",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Given below are two statements : Statement I : In a vernier callipers, one vernier scale division is always smaller than one main scale division. Statement II : The vernier constant is given by one main scale division multiplied by the number of vernier scale divisions. In the light of the above statements, choose the correct answer from the options given below.",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "The work functions of cesium (Cs) and lithium (Li) metals are 1.9 eV and 2.5 eV, respectively. If we incident a light of wavelength 550 nm on these two metal surfaces, then photo-electric effect is possible for the case of",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Two spherical bodies of same materials having radii 0.2 m and 0.8 m are placed in same atmosphere. The temperature of the smaller body is 800 K and temperature of the bigger body is 400 K . If the energy radiated from the smaller body is E, the energy radiated from the bigger body is (assume, effect of the surrounding temperature to be negligible),",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "In the diagram given below, there are three lenses formed. Considering negligible thickness of each of them as compared to $|R_1|$ and $|R_2|$, i.e., the radii of curvature for upper and lower surfaces of the glass lens, the power of the combination is (Diagram shows a container. Top layer is water $\\mu=4/3$, middle layer is glass $\\mu=3/2$, bottom layer is water $\\mu=4/3$. The glass forms a biconvex lens with radii R1 and R2)",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Given below are two statements : one is labelled as Assertion (A) and the other is labelled as Reason (R). Assertion-(A) : If Young's double slit experiment is performed in an optically denser medium than air, then the consecutive fringes come closer. Reason-(R) : The speed of light reduces in an optically denser medium than air while its frequency does not change. In the light of the above statements, choose the most appropriate answer from the options given below :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "A parallel-plate capacitor of capacitance $40\\mu F$ is connected to a 100 V power supply. Now the intermediate space between the plates is filled with a dielectric material of dielectric constant K = 2. Due to the introduction of dielectric material, the extra charge and the change in the electrostatic energy in the capacitor, respectively, are",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Which of the following resistivity ( $\\rho$ ) v/s temperature (T) curves is most suitable to be used in wire bound standard resistors? (Options show different graphs of $\\rho$ vs T)",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "The driver sitting inside a parked car is watching vehicles approaching from behind with the help of his side view mirror, which is a convex mirror with radius of curvature R = 2 m. Another car approaches him from behind with a uniform speed of 90 km/hr. When the car is at a distance of 24 m from him, the magnitude of the acceleration of the image of the car in the side view mirror is ' a '. The value of 100 a is ____ m/s$^2$.",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Two soap bubbles of radius 2 cm and 4 cm , respectively, are in contact with each other. The radius of curvature of the common surface, in cm , is ____.",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "The position vectors of two 1 kg particles, (A) and (B), are given by $\\vec{r_A} = (\\alpha_1 t^2 \\hat{i} + \\alpha_2 t \\hat{j} + \\alpha_3 t \\hat{k}) m$ and $\\vec{r_B} = (\\beta_1 t \\hat{i} + \\beta_2 t^2 \\hat{j} + \\beta_3 t \\hat{k}) m$, respectively; ($\\alpha_1 = 1 m/s^2, \\alpha_2 = 3nm/s, \\alpha_3 = 2 m/s, \\beta_1 = 2 m/s, \\beta_2 = -1 m/s^2, \\beta_3 = 4pm/s$), where t is time, n and p are constants. At $t = 1$ s, $|\\vec{V_A}| = |\\vec{V_B}|$ and velocities $\\vec{V_A}$ and $\\vec{V_B}$ of the particles are orthogonal to each other. At $t = 1$ s, the magnitude of angular momentum of particle (A) with respect to the position of particle (B) is $\\sqrt{L} kg m^2 s^{-1}$. The value of L is ____.",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Three conductors of same length having thermal conductivity $k_1, k_2$ and $k_3$ are connected as shown in figure. Area of cross sections of 1st and 2nd conductor are same and for 3rd conductor it is double of the 1st conductor. The temperatures are given in the figure. In steady state condition, the value of $\\theta$ is ____ °C. (Given : $k_1 = 60 Js^{-1} m^{-1} K^{-1}, k_2 = 120 Js^{-1} m^{-1} K^{-1}, k_3 = 135 Js^{-1} m^{-1} K^{-1}$) (Figure shows conductor 1 from 100C to junction $\\theta$. Conductors 2 and 3 in parallel from junction $\\theta$ to 0C. Area A for 1 and 2, Area 2A for 3)",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "A particle is projected at an angle of 30° from horizontal at a speed of 60 m/s. The height traversed by the particle in the first second is $h_0$ and height traversed in the last second, before it reaches the maximum height, is $h_1$. The ratio $h_0 : h_1$ is ____. [Take, g = 10 m/s$^2$ ]",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Radius of the first excited state of Helium ion is given as : $a_0 \\rightarrow$ radius of first stationary state of hydrogen atom.",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "The incorrect statements regarding geometrical isomerism are : (A) Propene shows geometrical isomerism. (B) Trans isomer has identical atoms/groups on the opposite sides of the double bond. (C) Cis-but-2-ene has higher dipole moment than trans-but-2-ene. (D) 2-methylbut-2-ene shows two geometrical isomers. (E) Trans-isomer has lower melting point than cis isomer. Choose the correct answer from the options given below :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "A liquid when kept inside a thermally insulated closed vessel at 25°C was mechanically stirred from outside. What will be the correct option for the following thermodynamic parameters ?",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Which of the following electronegativity order is incorrect?",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Lanthanoid ions with $4f^7$ configuration are : (A) Eu$^{2+}$ (B) Gd$^{3+}$ (C) Eu$^{3+}$ (D) Tb$^{3+}$ (E) Sm$^{2+}$ Choose the correct answer from the options given below :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Given below are two statements : Statement I : One mole of propyne reacts with excess of sodium to liberate half a mole of H$_2$ gas. Statement II : Four g of propyne reacts with NaNH$_2$ to liberate NH$_3$ gas which occupies 224 mL at STP. In the light of the above statements, choose the most appropriate answer from the options given below:",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "The compounds which give positive Fehling's test are : (A) Benzaldehyde (B) Acetophenone (C) Fructose (structure given) (D) Acetaldehyde (structure given) (E) 2-hydroxypropanal (structure given). Choose the correct answer from the options given below :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Which of the following electrolyte can be used to obtain H$_2$S​$_2$O​$_8$ by the process of electrolysis?",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Given below are two statements : Statement I : $CH_3-O-CH_2-Cl$ will undergo $S_N1$ reaction though it is a primary halide. Statement II : $CH_3-C(CH_3)_2-CH_2-Cl$ will not undergo $S_N2$ reaction very easily though it is a primary halide. In the light of the above statements, choose the most appropriate answer from the options given below :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Which of the following acids is a vitamin?",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Match List-I with List-II. \n List - I \n (A) $Al^{3+} < Mg^{2+} < Na^+ < F^-$ \n (B) $B < C < O < N$ \n (C) $B < Al < Mg < K$ \n (D) $Si < P < S < Cl$ \n List - II \n (I) Ionisation Enthalpy \n (II) Metallic character \n (III) Electronegativity \n (IV) Ionic radii \n Choose the correct answer from the options given below :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Which of the following statement is not true for radioactive decay?",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "The products formed in the following reaction sequence are : Nitrobenzene undergoes reactions: (i) Br$_2$, AcOH (ii) Sn, HCl (iii) NaNO$_2$, HCl, 273 K (iv) C$_2$H​$_5$OH, resulting in A + B.",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "How many different stereoisomers are possible for the given molecule? $CH_3-CH(OH)-CH=CH-CH_3$",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "A vessel at 1000 K contains CO$_2$ with a pressure of 0.5 atm. Some of CO$_2$ is converted into CO on addition of graphite. If total pressure at equilibrium is 0.8 atm, then Kp is :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "A solution of aluminium chloride is electrolysed for 30 minutes using a current of 2 A. The amount of the aluminium deposited at the cathode is [Given : molar mass of aluminium and chlorine are 27 g mol$^{-1}$ and 35.5 g mol$^{-1}$ respectively. Faraday constant = $96500 C mol^{-1}$]",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "The IUPAC name of the following compound is : $CH_3OOC-CH(CH_3)-CH_2-CH_2-CH(CH_3)-COOH$",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "In which of the following complexes the CFSE, $\\Delta_o$ will be equal to zero?",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Arrange the following solutions in order of their increasing boiling points. (i) $10^{-4}$M NaCl (ii) $10^{-4}$M Urea (iii) $10^{-3}$M NaCl (iv) $10^{-2}$M NaCl",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "From the magnetic behaviour of [NiCl$_4$]​$^{2-}$ (paramagnetic) and [Ni(CO)$_4$] (diamagnetic), choose the correct geometry and oxidation state.",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "The number of molecules/ions that show linear geometry among the following is ____\n SO$_2$, BeCl$_2$, CO$_2$, N$_3^-$, NO$_2^+$, F$_2$O, XeF$_2$, NO$_2^-$, I$_3^-$, O$_3$",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "A $\\rightarrow$ B The molecule A changes into its isomeric form B by following a first order kinetics at a temperature of 1000 K. If the energy barrier with respect to reactant energy for such isomeric transformation is 191.48 kJ mol$^{-1}$ and the frequency factor is $10^{20}$, the time required for 50% molecules of A to become B is ____ picoseconds (nearest integer). [R = 8.314 J K$^{-1}$ mol$^{-1}$]",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Consider the following sequence of reactions: Nitrobenzene undergoes (i) Sn + HCl (ii) NaNO$_2$, HCl, 0°C (iii) Cu$_2$Cl$_2$ (iv) Na, Ether to yield Product A. Molar mass of the product formed (A) is ____ gmol$^{-1}$.",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "Some CO$_2$ gas was kept in a sealed container at a pressure of 1 atm and at 273 K . This entire amount of CO$_2$ gas was later passed through an aqueous solution of Ca(OH)$_2$. The excess unreacted Ca(OH)$_2$ was later neutralized with 0.1 M of 40 mL HCl. If the volume of the sealed container of CO$_2$ was x, then x is ____ cm$^3$ (nearest integer). [Given : The entire amount of CO$_2$(g) reacted with exactly half the initial amount of Ca(OH)$_2$ present in the aqueous solution.]",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift1.ts:      question: "In Carius method for estimation of halogens, 180 mg of an organic compound produced 143.5 mg of AgCl. The percentage composition of chlorine in the compound is ____%. (Given : molar mass in gmol$^{-1}$ of Ag : 108, Cl : 35.5 )",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "Let $\\alpha, \\beta, \\gamma$ and $\\delta$ be the coefficients of $x^7, x^6, x^5$ and x respectively in the expansion of $(x+\\sqrt{x^3-1})^5 + (x-\\sqrt{x^3-1})^5$, x > 1. If u and v satisfy the equations $\\alpha u + \\beta v = 18$, $\\gamma u + \\delta v = 20$, then u + v equals :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "In a group of 3 girls and 4 boys, there are two boys $B_1$ and $B_2$. The number of ways, in which these girls and boys can stand in a queue such that all the girls stand together, all the boys stand together, but $B_1$ and $B_2$ are not adjacent to each other, is :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "Let P($4,4\\sqrt{3}$) be a point on the parabola $y^2 = 4ax$ and PQ be a focal chord of the parabola. If M and N are the foot of perpendiculars drawn from P and Q respectively on the directrix of the parabola, then the area of the quadrilateral PQMN is equal to:",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "For a 3 x 3 matrix M, let trace (M) denote the sum of all the diagonal elements of M. Let A be a 3 x 3 matrix such that $|A| = \\frac{1}{2}$ and trace (A) = 3. If B = adj(adj(2A)), then the value of |B| + trace (B) equals:",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "Suppose that the number of terms in an A.P. is 2k, k∈N. If the sum of all odd terms of the A.P. is 40, the sum of all even terms is 55 and the last term of the A.P. exceeds the first term by 27, then k is equal to",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "Let a line pass through two distinct points P(-2, -1, 3) and Q, and be parallel to the vector $3\\hat{i} + 2\\hat{j} + 2\\hat{k}$. If the distance of the point Q from the point R(1, 3, 3) is 5, then the square of the area of ΔPQR is equal to:",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "If $$\\lim_{x \\to 0} \\left( \\left( \\frac{e}{1 - e} \\right) \\left( \\frac{1}{e} - \\frac{x}{1 + x} \\right) \\right)^x = \\alpha$$, then the value of $$\\frac{\\log_e \\alpha}{1 + \\log_e \\alpha}$$ equals:",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "Let $f(x) = \\int_0^{x^2} \\frac{t^2-8t+15}{e^t} dt, x \\in \\mathbb{R}$. Then the numbers of local maximum and local minimum points of f, respectively, are :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "The perpendicular distance, of the line $\\frac{x-1}{2} = \\frac{y+2}{-1} = \\frac{z+3}{2}$ from the point P(2, -10, 1), is:",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "If $x = f(y)$ is the solution of the differential equation $$ (1 + y^2) + \\left(x - 2e^{\\tan^{-1} y}\\right) \\frac{dy}{dx} = 0, \\quad y \\in \\left( -\\frac{\\pi}{2}, \\frac{\\pi}{2} \\right) $$ with $f(0) = 1$, then $f\\left( \\frac{1}{\\sqrt{3}} \\right)$ is equal to:",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "If $$ \\int e^x \\left( \\frac{x \\sin^{-1} x}{\\sqrt{1 - x^2}} + \\frac{\\sin^{-1} x}{(1 - x^2)^{3/2}} + \\frac{x}{1 - x^2} \\right) dx = g(x) + C, $$ where $C$ is the constant of integration, then $g\\left(\\frac{1}{2}\\right)$ equals:",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "Let $\\alpha_\\theta$ and $\\beta_\\theta$ be the distinct roots of $2x^2 + (\\cos\\theta)x - 1 = 0, \\theta \\in (0, 2\\pi)$. If m and M are the minimum and the maximum values of $\\alpha_\\theta^6 + \\beta_\\theta^6$, then 16(M+m) equals :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "Let A = {1, 2, 3, 4} and B = {1, 4, 9, 16}. Then the number of many-one functions f : $A -> B$ such that 1 $\\notin$ f(A) is equal to :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "If the system of linear equations : $x + y + 2z = 6$, $2x + 3y + az = a + 1$, $-x - 3y + bz = 2b$, where a, b $\\in$ R, has infinitely many solutions, then 7a + 3b is equal to :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "Let $\\vec{a}$ and $\\vec{b}$ be two unit vectors such that the angle between them is $\\pi/3$. If $\\lambda \\vec{a} + 2\\vec{b}$ and $3\\vec{a} - \\lambda \\vec{b}$ are perpendicular to each other, then the number of values of $\\lambda$ in [-1, 3] is :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "Let E : $\\frac{x^2}{a^2} + \\frac{y^2}{b^2} = 1$, a > b and H : $\\frac{x^2}{A^2} - \\frac{y^2}{B^2} = 1$. Let the distance between the foci of E and the foci of H be $2\\sqrt{3}$. If a - A = 2, and the ratio of the eccentricities of E and H is 1/3, then the sum of the lengths of their latus rectums is equal to :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "If A and B are two events such that P(A$\\cap$B) = 0.1, and P(A|B) and P(B|A) are the roots of the equation $12x^2 - 7x + 1 = 0$, then the value of $P(\\overline{A} \\cup \\overline{B}) / P(\\overline{A} \\cap \\overline{B})$ is:",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "The sum of all values of $\\theta \\in [0, 2\\pi]$ satisfying $2\\sin^2\\theta = \\cos2\\theta$ and $2\\cos^2\\theta = 3\\sin\\theta$ is",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "Let the curve $z(1 + i) + \\bar{z}(1-i) = 4, z \\in C$, divide the region $|z - 3| \\leq 1$ into two parts of areas $\\alpha$ and $\\beta$. Then $|\\alpha - \\beta|$ equals :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "The area of the region enclosed by the curves $y = x^2 - 4x + 4$ and $y^2 = 16 - 8x$ is :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "Let $y = f(x)$ be the solution of the differential equation $\\frac{dy}{dx} + \\frac{xy}{x^2-1} = \\frac{x^4+4x}{\\sqrt{1-x^2}}, -1 < x < 1$ such that f(0) = 0. If $6 \\int_{-1/2}^{1/2} f(x) dx = 2\\pi - \\alpha$, then $\\alpha^2$ is equal to",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "Let A(6, 8), B(10 cos$\\alpha$, -10 sin$\\alpha$) and C(-10 sin$\\alpha$, 10 cos$\\alpha$), be the vertices of a triangle. If L(a, 9) and G(h, k) be its orthocenter and centroid respectively, then (5a – 3h + 6k + 100 sin2$\\alpha$) is equal to",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "Let the distance between two parallel lines be 5 units and a point P lie between the lines at a unit distance from one of them. An equilateral triangle PQR is formed such that Q lies on one of the parallel lines, while R lies on the other. Then $(QR)^2$ is equal to",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "If $\\sum_{r=1}^{30} r(31-r) \\cdot {^{29}C_{r-1}} = \\alpha \\times 2^{28}$, then $\\alpha$ is equal to",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "Let A = {1, 2, 3}. The number of relations on A, containing (1, 2) and (2, 3), which are reflexive and transitive but not symmetric, is _____",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "A symmetric thin biconvex lens is cut into four equal parts by two planes AB and CD as shown in figure. If the power of original lens is 4D then the power of a part of the divided lens is <svg width='300' height='400' viewBox='0 0 300 400' xmlns='http://www.w3.org/2000/svg'><path d='M 150 80 Q 120 200 150 320' fill='none' stroke='black' stroke-width='2'/><path d='M 150 80 Q 180 200 150 320' fill='none' stroke='black' stroke-width='2'/><line x1='30' y1='200' x2='270' y2='200' stroke='black' stroke-width='1'/><line x1='150' y1='30' x2='150' y2='370' stroke='black' stroke-width='1'/><text x='20' y='205'>A</text><text x='280' y='205'>B</text><text x='150' y='25'>C</text><text x='150' y='390'>D</text></svg>",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "A small rigid spherical ball of mass M is dropped in a long vertical tube containing glycerine. The velocity of the ball becomes constant after some time. If the density of glycerine is half of the density of the ball, then the viscous force acting on the ball will be (consider g as acceleration due to gravity)",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "The maximum percentage error in the measurement of density of a wire is [Given, mass of wire = (0.60 ± 0.003)g, radius of wire = (0.50 ± 0.01)cm, length of wire = (10.00 ± 0.05)cm]",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "A series LCR circuit is connected to an alternating source of emf E. The current amplitude at resonant frequency is $I_0$. If the value of resistance R becomes twice of its initial value then amplitude of current at resonance will be",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "For a short dipole placed at origin O with dipole moment P along the x-axis, the electric potential and electric field at point A (distance r on x-axis) are $V_0$ and $E_0$. What is the electric potential and electric field at point B (distance 2r on y-axis)?",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "Which one of the following is the correct dimensional formula for the capacitance in F ? M, L, T and C stand for unit of mass, length, time and charge,",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "An electron projected perpendicular to a uniform magnetic field B moves in a circle. If Bohr's quantization is applicable, then the radius of the electronic orbit in the first excited state is :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "For a diatomic gas, if $\\gamma_1 = C_p/C_v$ for rigid molecules and $\\gamma_2 = C_p/C_v$ for another diatomic molecules, but also having vibrational modes. Then, which one of the following options is correct? (Cp and Cv are specific heats of the gas at constant pressure and volume)",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "A rectangular metallic loop is moving out of a uniform magnetic field region to a field free region with a constant speed. When the loop is partially inside the magnet field, the plot of magnitude of induced emf ($\\epsilon$) with time (t) is given by",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "A light source of wavelength $\\lambda$ illuminates a metal surface and electrons are ejected with maximum kinetic energy of 2 eV. If the same surface is illuminated by a light source of wavelength $\\lambda/2$, then the maximum kinetic energy of ejected electrons will be (The work function of metal is 1 eV)",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "Given below are two statements. One is labelled as Assertion (A) and the other is labelled as Reason (R).\nAssertion (A): A simple pendulum is taken to a planet of mass and radius, 4 times and 2 times, respectively, than the Earth. The time period of the pendulum remains same on earth and the planet.\nReason (R) : The mass of the pendulum remains unchanged at Earth and the other planet.\nIn the light of the above statements, choose the correct answer from the options given below :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "The torque due to the force $(2\\hat{i} + \\hat{j} + 2\\hat{k})$ about the origin, acting on a particle whose position vector is $(\\hat{i} + \\hat{j} + \\hat{k})$, would be",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "For a certain logic circuit, which logic gate should be placed at G in the given circuit?",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "A force $\\vec{F} = 2\\hat{i} + b\\hat{j} + \\hat{k}$ is applied on a particle and it undergoes a displacement $\\hat{i} - 2\\hat{j} - \\hat{k}$. What will be the value of b, if work done on the particle is zero.",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "Given below are two statements. One is labelled as Assertion (A) and the other is labelled as Reason (R).\nAssertion (A) : In Young's double slit experiment, the fringes produced by red light are closer as compared to those produced by blue light.\nReason (R) : The fringe width is directly proportional to the wavelength of light.\nIn the light of above statements, choose the correct answer from the options given below :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "A ball of mass 100 g is projected with velocity 20 m/s at 60° with horizontal. The decrease in kinetic energy of the ball during the motion from point of projection to highest point is :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "A transparent film of refractive index, 2.0 is coated on a glass slab of refractive index, 1.45. What is the minimum thickness of transparent film to be coated for the maximum transmission of Green light of wavelength 550 nm. [Assume that the light is incident nearly perpendicular to the glass surface.]",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "The tube of length L is shown in the figure. The radius of cross section at the point (1) is 2 cm and at the point (2) is 1 cm, respectively. If the velocity of water entering at point (1) is 2 m/s, then velocity of water leaving the point (2) will be :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "Given are statements for certain thermodynamic variables,\n(A) Internal energy, volume (V) and mass (M) are extensive variables.\n(B) Pressure (P), temperature (T) and density ($\\rho$) are intensive variables.\n(C) Volume (V), temperature (T) and density ($\\rho$) are intensive variables.\n(D) Mass (M), temperature (T) and internal energy are extensive variables.\nChoose the correct answer from the points given below :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "A body of mass 100 g is moving in circular path of radius 2 m on vertical plane as shown in figure. The velocity of the body at point A is 10 m/s. The ratio of its kinetic energies at point B and C is :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "A proton is moving undeflected in a region of crossed electric and magnetic fields at a constant speed of $2 \\times 10^5$ ms⁻¹. When the electric field is switched off, the proton moves along a circular path of radius 2 cm. The magnitude of electric field is x × 10⁵ N/C. the value of x is _____. Take the mass of the proton = $1.6 \\times 10^{-27}$ kg.",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "Two long parallel wires X and Y, separated by a distance of 6 cm, carry currents of 5A and 4A, respectively, in opposite directions as shown in the figure. Magnitude of the resultant magnetic field at point P at a distance of 4 cm from wire Y is x × 10⁻⁵T. The value of x is ____. Take permeability of free space as $\\mu_0 = 4\\pi \\times 10⁻⁷$ SI units.",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "A parallel plate capacitor of area A = 16 cm² and separation between the plates 10 cm, is charged by a DC current. Consider a hypothetical plane surface of area A' = 3.2 cm² inside the capacitor and parallel to the plates. At an instant, the current through the circuit is 6A. At the same instant the displacement current through A' is _____ mA.",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "A tube of length 1m is filled completely with an ideal liquid of mass 2M, and closed at both ends. The tube is rotated uniformly in horizontal plane about one of its ends. If the force exerted by the liquid at the other end is F then angular velocity of the tube is $\\sqrt{\\frac{F}{\\alpha M}}$ in SI unit. The value of $\\alpha$ is",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "The net current flowing in the given circuit is ___ A.",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "Arrange the following compounds in increasing order of their dipole moment : HBr, H₂S, NF₃ and CHCl₃",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "Identify the number of structure/s from the following which can be correlated to D-glyceraldehyde.",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "The maximum covalency of a non-metallic group 15 element 'E' with weakest E-E bond is :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "Consider the given energy profile diagram and choose the correct option.",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "When sec-butylcyclohexane reacts with bromine in the presence of sunlight, the major product is formed by bromination at the most substituted carbon atom. Which is the major product?",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "The species which does not undergo disproportionation reaction is :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "Match the Compounds (List-I) with the appropriate Catalyst/Reagents (List-II) for their reduction into corresponding amines.",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "The maximum number of structurally isomeric alkyl bromides (RBr) that produce 2-methylbutane upon reaction with Mg in dry ether followed by hydrolysis (H2O) is:",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "Match List-I (Partial Derivatives) with List-II(Thermodynamic Quantity).",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "The correct order of the following complexes in terms of their crystal field stabilization energies is : [Co(NH₃)₄]²⁺, [Co(NH₃)₆]²⁺, [Co(en)₃]³⁺, [Co(NH₃)₆]³⁺",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "Density of 3 M NaCl solution is 1.25 g/mL. The molality of the solution is :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "The molar solubility(s) of zirconium phosphate with molecular formula $(Zr^{4+})_3 (PO_4^{3-})_4$ is given by relation :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "The most stable carbocation from the following is :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "Given below are two statements :\nStatement (I) : An element in the extreme left of the periodic table forms acidic oxides.\nStatement (II) : Acid is formed during the reaction between water and oxide of a reactive element present in the extreme right of the periodic table.\nIn the light of the above statements, choose the correct answer from the options given below :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "Given below are two statements :\nStatement (I) : A spectral line will be observed for a $2p_x \\to 2p_y$ transition.\nStatement (II) : $2p_x$ and $2p_y$ are degenerate orbitals.\nIn the light of the above statements, choose the correct answer from the options given below :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "Given below are two statement :\nStatement (I) : Nitrogen, sulphur, halogen and phosphorus present in an organic compound are detected by Lassaigne's Test.\nStatement (II) : The elements present in the compound are converted from covalent form into ionic form by fusing the compound with Magnesium in Lassaigne's test.",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "Identify the homoleptic complex(es) that is/are low spin.\n(A) [Fe(CN)₅NO]²⁻\n(B) [CoF₆]³⁻\n(C) [Fe(CN)₆]⁴⁺\n(D) [Co(NH₃)₆]³⁺\n(E) [Cr(H₂O)₆]²⁺",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "The reaction of Toluene with CrO₂Cl₂ followed by hydrolysis (Etard reaction) gives compound B. What are the intermediate (A) and final product (B)?",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "Given below are two statements :\nStatement (I) : Corrosion is an electrochemical phenomenon in which pure metal acts as an anode and impure metal as a cathode.\nStatement (II) : The rate of corrosion is more in alkaline medium than in acidic medium.\nIn the light of the above statements, choose the correct answer from the options given below :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "The alkane from below having two secondary hydrogens is :",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "The compound with molecular formula C₆H₆, which gives only one monobromo derivative and takes up four moles of hydrogen per mole for complete hydrogenation has ______ $\\pi$ electrons.",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "Niobium (Nb) and ruthenium (Ru) have \"x\" and \"y\" number of electrons in their respective 4d orbitals. The value of x + y is",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "The complex of Ni²⁺ ion and dimethyl glyoxime contains ________ number of Hydrogen (H) atoms.",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "Consider the following standard enthalpy of reactions ($\\Delta H^\\circ$ in kJ mol⁻¹)\n$C_2H_6(g) + \\frac{7}{2}O_2(g) \\to 2CO_2(g) + 3H_2O(l) \\quad \\Delta H^\\circ = -1550$\n$C(graphite) + O_2(g) \\to CO_2(g) \\quad \\Delta H^\\circ = -393.5$\n$H_2(g) + \\frac{1}{2}O_2(g) \\to H_2O(l) \\quad \\Delta H^\\circ = -286$\nThe magnitude of standard enthalpy of formation for $C_2H_6(g)$ ($\\Delta H_f^\\circ$) is _____ kJ mol⁻¹ (Nearest integer).",
src/questions/pyq/2025/jeeMain_2025_22Jan_shift2.ts:      question: "20 mL of 2 M NaOH solution is added to 400 mL of 0.5 M NaOH solution. The final concentration of the solution is _____ × 10⁻² M. (Nearest integer).",
